Graphe 3 :
* Lecture du graphe sur fichier
10 sommets
18 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 3 = 3
2 -> 4 = 3
2 -> 8 = 3
3 -> 7 = 5
3 -> 9 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 6 = 2
5 -> 7 = 2
6 -> 4 = 6
7 -> 8 = 6
8 -> 9 = 1
* 
 Représentation du graphe sous forme matricielle
Matrice d'adjacence:

    0   1   2   3   4   5   6   7   8   9   
0   0   1   1   0   0   0   0   0   0   0   
1   0   0   1   0   1   1   0   0   0   0   
2   0   0   0   1   1   0   0   0   1   0   
3   0   0   0   0   0   0   0   1   0   1   
4   0   0   0   0   0   1   1   0   1   0   
5   0   0   0   0   0   0   1   1   0   0   
6   0   0   0   0   1   0   0   0   0   0   
7   0   0   0   0   0   0   0   0   1   0   
8   0   0   0   0   0   0   0   0   0   1   
9   0   0   0   0   0   0   0   0   0   0   

Matrice des valeurs:

    0   1   2   3   4   5   6   7   8   9   
0   *   0   0   *   *   *   *   *   *   *   
1   *   *   2   *   2   2   *   *   *   *   
2   *   *   *   3   3   *   *   *   3   *   
3   *   *   *   *   *   *   *   5   *   5   
4   *   *   *   *   *   6   6   *   6   *   
5   *   *   *   *   *   *   2   2   *   *   
6   *   *   *   *   6   *   *   *   *   *   
7   *   *   *   *   *   *   *   *   6   *   
8   *   *   *   *   *   *   *   *   *   1   
9   *   *   *   *   *   *   *   *   *   *   


*Détection de circuit 
*Méthode d’élimination des points d’entrée 
points entrées : [0]
Suppression des points d’entrée
points restants: [1, 2, 3, 4, 5, 6, 7, 8, 9]

points entrées : [1]
Suppression des points d’entrée
points restants: [2, 3, 4, 5, 6, 7, 8, 9]

points entrées : [2]
Suppression des points d’entrée
points restants: [3, 4, 5, 6, 7, 8, 9]

points entrées : [3]
Suppression des points d’entrée
points restants: [4, 5, 6, 7, 8, 9]

Il y a un circuit dans le graphe !
