Graphe 8 :
* Lecture du graphe sur fichier
12 sommets
15 arcs
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 11 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10
* 
 Représentation du graphe sous forme matricielle
Matrice d'adjacence:

    0   1   2   3   4   5   6   7   8   9   10  11  
0   0   0   0   0   0   0   1   1   0   0   0   0   
1   0   0   0   0   0   0   0   0   0   1   0   0   
2   0   0   0   0   0   0   0   0   0   0   0   1   
3   0   0   0   0   0   0   0   0   0   0   0   1   
4   0   1   0   0   0   1   0   0   0   0   0   0   
5   0   0   0   0   0   0   0   0   1   0   0   0   
6   0   0   0   1   0   0   0   0   0   0   1   0   
7   0   0   1   0   0   0   0   0   1   0   0   0   
8   0   0   0   0   0   0   0   0   0   1   0   0   
9   0   0   0   0   1   0   0   0   0   0   0   0   
10  0   1   0   0   0   0   0   0   0   0   0   0   
11  0   0   0   0   0   0   0   0   0   0   0   0   

Matrice des valeurs:

    0   1   2   3   4   5   6   7   8   9   10  11  
0   *   *   *   *   *   *   0   0   *   *   *   *   
1   *   *   *   *   *   *   *   *   *   1   *   *   
2   *   *   *   *   *   *   *   *   *   *   *   2   
3   *   *   *   *   *   *   *   *   *   *   *   3   
4   *   4   *   *   *   4   *   *   *   *   *   *   
5   *   *   *   *   *   *   *   *   5   *   *   *   
6   *   *   *   6   *   *   *   *   *   *   6   *   
7   *   *   7   *   *   *   *   *   7   *   *   *   
8   *   *   *   *   *   *   *   *   *   8   *   *   
9   *   *   *   *   9   *   *   *   *   *   *   *   
10  *   10  *   *   *   *   *   *   *   *   *   *   
11  *   *   *   *   *   *   *   *   *   *   *   *   


*Détection de circuit 
*Méthode d’élimination des points d’entrée 
points entrées : [0]
Suppression des points d’entrée
points restants: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

points entrées : [6, 7]
Suppression des points d’entrée
points restants: [1, 2, 3, 4, 5, 8, 9, 10, 11]

points entrées : [2, 3, 10]
Suppression des points d’entrée
points restants: [1, 4, 5, 8, 9, 11]

points entrées : [11]
Suppression des points d’entrée
points restants: [1, 4, 5, 8, 9]

Il y a un circuit dans le graphe !
